<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:powersaver="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/bg"
        android:layout_height="0dp"
        android:layout_weight="7">
        <android.com.powersaver.PowerView
            android:id="@+id/powerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            powersaver:circle_radius="100dp"
            powersaver:arc1_storke_width="12dp"
            powersaver:arc2_storke_width="4dp"
            powersaver:arc3_storke_width="48dp"
            powersaver:arc4_storke_width="24dp"

            />
    </RelativeLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />
    <Button
        android:id="@+id/buttonshow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />
    <Button
        android:id="@+id/setLevel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
     />

</LinearLayout>
